{
  "name": "front",
  "version": "3.0.0",
  "description": "frontend of the cornetto project",
  "main": ".eslintrc.js",
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@devexpress/dx-core": "^2.4.1",
    "@devexpress/dx-grid-core": "^2.4.1",
    "@devexpress/dx-react-core": "^2.4.1",
    "@devexpress/dx-react-grid": "^2.4.1",
    "@devexpress/dx-react-grid-material-ui": "^2.4.1",
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "connected-react-router": "^6.7.0",
    "immutable": "^4.0.0-rc.12",
    "json2csv": "^4.5.4",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-redux-i18n": "^1.9.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.0",
    "redux-form-material-ui": "^4.3.4",
    "redux-immutable": "^4.0.0",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-compress": "^4.2.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "remotedev-serialize": "^0.1.8",
    "whatwg-fetch": "^3.0.0"
  },
  "proxy": "http://localhost:8000/",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint -c .eslintrc.js .",
    "lint-fix": "eslint --fix -c .eslintrc.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ANSSI-FR/cornetto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ANSSI-FR/cornetto/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
